{
  "name": "الأصيل للإطارات والزيوت المعدنية",
  "short_name": "الأصيل",
  "description": "نظام إدارة المبيعات والمخزون والخدمات للأصيل للإطارات والزيوت المعدنية",
  "lang": "ar",
  "dir": "rtl",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDFAFB",
  "theme_color": "#970E16",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
